
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="css/style-print.css" media="print"/>
    </head>
    <body id="header">
        <h1>EPO</h1>
        <ul id="colofon">
            <li>Release ID: 1.9</li>
            <li>Date: 2017-6-16</li>
        </ul>
    </body>
</html>