<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../lib/css/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../lib/css/style-print.css" media="print"/>
        <script src="jquery/jquery-1.8.2.min.js">
        </script>
        <script>
            var SetItemBoldOnClick = function(){
              ResetLinks();
              $("a").click(function(){          
                HighlightLink(this);
              });
            }   

            function HighlightLink(item) {  
                ResetLinks();
                $(item).css({'color' : '#CC003D', 'font-weight' : 'bold'});                            
            }

            function ResetLinks() {
                $("a").css({'color' : '#2494C5', 'font-weight' : 'normal'});
                $("#home").css({'font-weight' : 'bold'});
            }

            function SelectLinkToHighlight(refpage) {            
                HighlightLink($('a[href*="' + refpage + '"]'));
            }
            
            $(document).ready(SetItemBoldOnClick);        
        </script>
    </head>
    <body id="menu">
        
        <p><span class="strong"><a id="home" href="main.html" target="main" title="Go to home.">Home</a></span></p>
        <p><span class="strong"/></p>
        <ul>
        </ul>
        <p><span class="strong">Business Vocabulary</span></p>
        <ul>
        <li><a href="../Justice.bie.html" target="main">Justice</a></li><li><a href="../EPO.bie.html" target="main">EPO</a></li><li><a href="../EuropeanCore.bie.html" target="main">European Core</a></li><li><a href="../Codelists.html" target="main" title="Codelists">Codelists</a></li><li><a href="../Qdts.html" target="main" title="Qualified Datatypes">Qualified Datatypes</a></li></ul>
        <p><span class="strong">Business Documents</span></p>
        <ul>
        <li><a href="../EOPFormA_BD00001.html" target="main" title=" EOP FormA">EOPFormA_BD00001</a></li><li><a href="../EOPFormAApp2_BD000012.html" target="main" title=" EOP FormA App2">EOPFormAApp2_BD000012</a></li><li><a href="../EOPFormB_BD00002.html" target="main" title=" EOP FormB">EOPFormB_BD00002</a></li><li><a href="../EOPFormC1_BD00003a.html" target="main" title=" EOP FormC1">EOPFormC1_BD00003a</a></li><li><a href="../EOPFormC2_BD00003b.html" target="main" title=" EOP FormC2">EOPFormC2_BD00003b</a></li><li><a href="../EOPFormD_BD00004.html" target="main" title=" EOP FormD">EOPFormD_BD00004</a></li><li><a href="../EOPFormE_BD000009.html" target="main" title=" EOP FormE">EOPFormE_BD000009</a></li><li><a href="../EOPFormF_BD50007.html" target="main" title=" EOP FormF">EOPFormF_BD50007</a></li><li><a href="../EOPFormG_BD00008.html" target="main" title=" EOP FormG">EOPFormG_BD00008</a></li><li><a href="../FreeFormLetter_BD000099.html" target="main" title=" Free Form Letter">FreeFormLetter_BD000099</a></li><li><a href="../IncomingFreeFormLetter_BD000099b.html" target="main" title=" Incoming Free Form Letter">IncomingFreeFormLetter_BD000099b</a></li><li><a href="../Notification_BD000010.html" target="main" title=" Notification">Notification_BD000010</a></li><li><a href="../ResultOfProcessing_BD500007.html" target="main" title=" Result Of Processing">ResultOfProcessing_BD500007</a></li><li><a href="../WithdrawalOfRequest_BD000011.html" target="main" title=" Withdrawal Of Request">WithdrawalOfRequest_BD000011</a></li></ul>
        
    </body>
</html>
