<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Documentation for EOP FormA App2</title>
      <link rel="stylesheet" type="text/css" href="lib/css/style.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="lib/css/style-print.css" media="print" />
      <script src="lib/jquery/jquery-1.8.2.min.js">
      </script>      
      <script>                
            var DefineReferingPage = function(){
             $("a").click(function(){            
                 var href_array= $(this).attr('href').split("#");              
                 if (href_array[0]) {
                    window.parent.frames['menu'].SelectLinkToHighlight(href_array[0]);                                           
                 }                  
              });
            };
            
            $(document).ready(DefineReferingPage);
       </script>
   </head>
<body><h2>Business Document - EOPFormAApp2_BD000012</h2><div id="main"><h3>Document Information</h3><table class="bdDescription"><tr><td class="descriptionHeader">Object Class Term</td><td>EOP FormA App2</td></tr><tr><td class="descriptionHeader">Qualifier Term</td><td></td></tr><tr><td class="descriptionHeader">Version</td><td>1.0.0.0</td></tr><tr><td class="descriptionHeader">Unique Identifier</td><td>BD000012</td></tr><tr><td class="descriptionHeader">Release Identifier</td><td>1.9</td></tr><tr><td class="descriptionHeader">Date</td><td>2017-06-16</td></tr><tr><td class="descriptionHeader">Definition</td><td>Appendix 2 to the Application for a european order for payment as a separate message</td></tr><tr><td class="descriptionHeader">Comments</td><td></td></tr><tr><td class="descriptionHeader">Document Header</td><td>The XML schema for this business document includes the <a href="http://www.gs1.org/gsmp/kc/ecom/xml/xml_sbdh">http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader</a> header(s).</td></tr></table><h3>Document Properties</h3><ol><li><a href="#abie-9644" title="">  Case</a></li><li><a href="#abie-9645" title="">  Statement</a></li><li><a href="#abie-9647" title=""> Out Of Scope Statement</a></li><li><a href="#abie-9646" title="">  Attachment</a></li></ol><div id="main-abie"><div class="gegevenselement"><table class="properties"><tr><td class="head">Property term</td>
    <td class="head">Cardinality</td>
    <td class="head">Definition</td></tr><tr><td class="bold" title=""><a id="abie-9644" href="Justice.bie.html#abie-1957">  Case</a></td><td>1..1</td><td>A legal action, especially one to be decided in a court of law, but not limited to be decided in a court of law&#13;</td></tr><tr><td class="bold" style="padding-left:25px" title="A unique identifier for a case"><a id="abie-6805" href="Justice.bie.html#abie-2161"> Identification</a></td><td>1..1</td><td>A unique identifier for a case</td></tr><tr><td style="padding-left:50px" title="An identifier assigned to a case in some registry"> Number</td><td>1..1</td><td>An identifier assigned to a case in some registry</td></tr><tr><td class="bold" title=""><a id="abie-9645" href="Justice.bie.html#abie-1981">  Statement</a></td><td>1..3</td><td>A manifestation of will by a party to sue or oppose a legal claim&#13;</td></tr><tr><td style="padding-left:25px" title="."> Type</td><td>1..1</td><td>.</td></tr><tr><td class="bold" style="padding-left:25px" title="A distinctive mark indicating identity OR Formality which serves as a method of authentication."><a id="abie-6337" href="Justice.bie.html#abie-1982"> Signature</a></td><td>1..1</td><td>A distinctive mark indicating identity OR Formality which serves as a method of authentication.</td></tr><tr><td style="padding-left:50px" title="Time stated in terms of day, month, and year when the act of signing has taken place&#13;"> Date Of Signing</td><td>1..1</td><td>Time stated in terms of day, month, and year when the act of signing has taken place&#13;</td></tr><tr><td style="padding-left:50px" title="Name of natural person who signs the form/document and who is bound by it"> Name Of Person Signing</td><td>1..1</td><td>Name of natural person who signs the form/document and who is bound by it</td></tr><tr><td style="padding-left:50px" title="An area with definite or indefinite boundaries&#13;(town, country, building..) where the act of signing has taken place"> Place Of Signing</td><td>1..1</td><td>An area with definite or indefinite boundaries&#13;(town, country, building..) where the act of signing has taken place</td></tr><tr><td class="bold" style="padding-left:25px" title="Party associated with the statement"><a id="abie-7143" href="Justice.bie.html#abie-2082"> Party</a></td><td>0..1</td><td>Party associated with the statement</td></tr><tr><td class="bold" style="padding-left:50px" title="A natural person that has an involvement in an act, action, event or agreement"><a id="abie-6572" href="EuropeanCore.bie.html#abie-1947"> Person</a></td><td>0..1</td><td>A natural person that has an involvement in an act, action, event or agreement</td></tr><tr><td style="padding-left:75px" title="A family name is usually shared by members of a family. This attribute also carries prefixes or&#13;suffixes which are part of the Family Name, e.g. “de Boer”, “van de Putte”, “von und zu Orlow”.&#13;Multiple family names, such as are commonly found in Hispanic countries, are recorded in the&#13;single Family Name field so that, for example, Miguel de Cervantes Saavedra's Family Name&#13;would be recorded as &quot;Cervantes Saavedra.&quot;"> Family Name</td><td>1..1</td><td>A family name is usually shared by members of a family. This attribute also carries prefixes or&#13;suffixes which are part of the Family Name, e.g. “de Boer”, “van de Putte”, “von und zu Orlow”.&#13;Multiple family names, such as are commonly found in Hispanic countries, are recorded in the&#13;single Family Name field so that, for example, Miguel de Cervantes Saavedra's Family Name&#13;would be recorded as "Cervantes Saavedra."</td></tr><tr><td style="padding-left:75px" title="A given name, or multiple given names, are the denominator(s) that identify an individual within&#13;a family. These are given to a person by his or her parents at birth or may be legally recognised&#13;as 'given names' through a formal process. All given names are ordered in one field so that, for&#13;example, the Given Name for Johan Sebastian Bach is 'Johan Sebastian.'"> Given Name</td><td>1..1</td><td>A given name, or multiple given names, are the denominator(s) that identify an individual within&#13;a family. These are given to a person by his or her parents at birth or may be legally recognised&#13;as 'given names' through a formal process. All given names are ordered in one field so that, for&#13;example, the Given Name for Johan Sebastian Bach is 'Johan Sebastian.'</td></tr><tr><td style="padding-left:75px" title="The occupation of a person"> Occupation</td><td>0..1</td><td>The occupation of a person</td></tr><tr><td class="bold" style="padding-left:50px" title="A non natural person that has an involvement in an act, action, event or agreement"><a id="abie-6573" href="Justice.bie.html#abie-1946"> Legal Person</a></td><td>0..1</td><td>A non natural person that has an involvement in an act, action, event or agreement</td></tr><tr><td style="padding-left:75px" title="The name of a company or organisation"> Name</td><td>1..1</td><td>The name of a company or organisation</td></tr><tr><td class="bold" title=""><a id="abie-9647" href="Justice.bie.html#abie-13842"> Out Of Scope Statement</a></td><td>0..1</td><td>The request of the applicant in case the claim is out of scope of the Small Claims procedure.</td></tr><tr><td style="padding-left:25px" title="."> Type</td><td>1..1</td><td>.</td></tr><tr><td class="bold" title=""><a id="abie-9646" href="Justice.bie.html#abie-1962">  Attachment</a></td><td>1..*</td><td>A file that is added to the message</td></tr><tr><td style="padding-left:25px" title=".A unique identifier for the attached file that contains the actual data"> Content ID</td><td>1..1</td><td>.A unique identifier for the attached file that contains the actual data</td></tr><tr><td style="padding-left:25px" title="An item in a code list describing the format of the file"> Content Type</td><td>1..1</td><td>An item in a code list describing the format of the file</td></tr><tr><td style="padding-left:25px" title="A description of the contents of the attached file"> Content Description</td><td>0..1</td><td>A description of the contents of the attached file</td></tr></table></div></div></div></body></html>
