<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Documentation for EOP FormE</title>
      <link rel="stylesheet" type="text/css" href="lib/css/style.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="lib/css/style-print.css" media="print" />
      <script src="lib/jquery/jquery-1.8.2.min.js">
      </script>      
      <script>                
            var DefineReferingPage = function(){
             $("a").click(function(){            
                 var href_array= $(this).attr('href').split("#");              
                 if (href_array[0]) {
                    window.parent.frames['menu'].SelectLinkToHighlight(href_array[0]);                                           
                 }                  
              });
            };
            
            $(document).ready(DefineReferingPage);
       </script>
   </head>
<body><h2>Business Document - EOPFormE_BD000009</h2><div id="main"><h3>Document Information</h3><table class="bdDescription"><tr><td class="descriptionHeader">Object Class Term</td><td>EOP FormE</td></tr><tr><td class="descriptionHeader">Qualifier Term</td><td></td></tr><tr><td class="descriptionHeader">Version</td><td>1.1.0.0</td></tr><tr><td class="descriptionHeader">Unique Identifier</td><td>BD000009</td></tr><tr><td class="descriptionHeader">Release Identifier</td><td>1.9</td></tr><tr><td class="descriptionHeader">Date</td><td>2017-06-16</td></tr><tr><td class="descriptionHeader">Definition</td><td>European Order for payment</td></tr><tr><td class="descriptionHeader">Comments</td><td></td></tr><tr><td class="descriptionHeader">Document Header</td><td>The XML schema for this business document includes the <a href="http://www.gs1.org/gsmp/kc/ecom/xml/xml_sbdh">http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader</a> header(s).</td></tr></table><h3>Document Properties</h3><ol><li><a href="#abie-1341" title="">  Case</a></li><li><a href="#abie-1581" title="">  Attachment</a></li><li><a href="#abie-1583" title="">  Statement</a></li></ol><div id="main-abie"><div class="gegevenselement"><table class="properties"><tr><td class="head">Property term</td>
    <td class="head">Cardinality</td>
    <td class="head">Definition</td></tr><tr><td class="bold" title=""><a id="abie-1341" href="Justice.bie.html#abie-1957">  Case</a></td><td>1..1</td><td>A legal action, especially one to be decided in a court of law, but not limited to be decided in a court of law&#13;</td></tr><tr><td class="bold" style="padding-left:25px" title="A unique identifier for a case"><a id="abie-6805" href="Justice.bie.html#abie-2161"> Identification</a></td><td>1..1</td><td>A unique identifier for a case</td></tr><tr><td style="padding-left:50px" title="An identifier assigned to a case in some registry"> Number</td><td>1..1</td><td>An identifier assigned to a case in some registry</td></tr><tr><td class="bold" style="padding-left:25px" title="The court where the case has been filed."><a id="abie-6541" href="Justice.bie.html#abie-1973"> Court</a></td><td>1..1</td><td>The court where the case has been filed.</td></tr><tr><td style="padding-left:50px" title="Name of the authority"> Name</td><td>1..1</td><td>Name of the authority</td></tr><tr><td class="bold" style="padding-left:50px" title="The address of the authority."><a id="abie-6543" href="Justice.bie.html#abie-1951"> Address</a></td><td>1..1</td><td>The address of the authority.</td></tr><tr><td style="padding-left:75px" title="."> Postal Code</td><td>1..1</td><td>.</td></tr><tr><td class="bold" style="padding-left:75px" title="."><a id="abie-6209" href="Justice.bie.html#abie-1952"> Address Line</a></td><td>1..1</td><td>.</td></tr><tr><td style="padding-left:100px" title="The unstructured address or a part thereof"> Description</td><td>1..1</td><td>The unstructured address or a part thereof</td></tr><tr><td style="padding-left:100px" title="The order of the line in the unstructured address"> Line Number</td><td>1..1</td><td>The order of the line in the unstructured address</td></tr><tr><td style="padding-left:75px" title="Codelist how the specified address is used"> Usage</td><td>0..1</td><td>Codelist how the specified address is used</td></tr><tr><td class="bold" style="padding-left:75px" title="."><a id="abie-6213" href="Justice.bie.html#abie-1953"> City</a></td><td>1..1</td><td>.</td></tr><tr><td style="padding-left:100px" title="The name of the city"> Name</td><td>1..1</td><td>The name of the city</td></tr><tr><td class="bold" style="padding-left:75px" title="A nation or state of the address"><a id="abie-6576" href="Justice.bie.html#abie-1984"> Country</a></td><td>1..1</td><td>A nation or state of the address</td></tr><tr><td style="padding-left:100px" title="Code according to ISO 3166-1"> Country Code</td><td>0..1</td><td>Code according to ISO 3166-1</td></tr><tr><td style="padding-left:100px" title="Name of the country if not in iso code list."> Description</td><td>0..1</td><td>Name of the country if not in iso code list.</td></tr><tr><td class="bold" style="padding-left:25px" title="a conclusion or resolution reached after consideration by an authority"><a id="abie-6322" href="Justice.bie.html#abie-1972"> Decision</a></td><td>1..1</td><td>a conclusion or resolution reached after consideration by an authority</td></tr><tr><td style="padding-left:50px" title="Type of the decision&#13;e.g. conviction, rejection of a claim, order"> Type</td><td>0..1</td><td>Type of the decision&#13;e.g. conviction, rejection of a claim, order</td></tr><tr><td style="padding-left:50px" title="Date of the decision">Issuing Date</td><td>1..1</td><td>Date of the decision</td></tr><tr><td class="bold" style="padding-left:50px" title="."><a id="abie-7146" href="Justice.bie.html#abie-1959"> Payment</a></td><td>1..2</td><td>.</td></tr><tr><td class="bold" style="padding-left:75px" title="The amount that is transferred in the payment"><a id="abie-6246" href="Justice.bie.html#abie-1960"> Sum</a></td><td>1..4</td><td>The amount that is transferred in the payment</td></tr><tr><td style="padding-left:100px" title="The total of payment awarded to the claimant, including the principal and, where applicable, interest, contractual penalties and costs;&#13;"> Amount</td><td>0..1</td><td>The total of payment awarded to the claimant, including the principal and, where applicable, interest, contractual penalties and costs;&#13;</td></tr><tr><td style="padding-left:100px" title="A system of money in general use in a particular country"> Currency</td><td>0..1</td><td>A system of money in general use in a particular country</td></tr><tr><td style="padding-left:100px" title="Clear details in order to identify and to support the procedure"> Specification</td><td>0..1</td><td>Clear details in order to identify and to support the procedure</td></tr><tr><td class="bold" style="padding-left:100px" title="Interest that is to be calculated with respect to the sum."><a id="abie-6245" href="Justice.bie.html#abie-1961"> Interest</a></td><td>0..1</td><td>Interest that is to be calculated with respect to the sum.</td></tr><tr><td class="bold" style="padding-left:125px" title="The period during which interest is calculated, charged or accorded"><a id="abie-6242" href="Justice.bie.html#abie-1955"> Period Of Interest</a></td><td>1..1</td><td>The period during which interest is calculated, charged or accorded</td></tr><tr><td style="padding-left:150px" title="the start date of the perdiod"> Start Date</td><td>0..1</td><td>the start date of the perdiod</td></tr><tr><td class="bold" style="padding-left:75px" title="A party that is  involved in the transfer of money"><a id="abie-7145" href="Justice.bie.html#abie-2082">By Party Party</a></td><td>0..20</td><td>A party that is  involved in the transfer of money</td></tr><tr><td class="bold" style="padding-left:100px" title="A natural person that has an involvement in an act, action, event or agreement"><a id="abie-6572" href="EuropeanCore.bie.html#abie-1947"> Person</a></td><td>0..1</td><td>A natural person that has an involvement in an act, action, event or agreement</td></tr><tr><td style="padding-left:125px" title="A family name is usually shared by members of a family. This attribute also carries prefixes or&#13;suffixes which are part of the Family Name, e.g. “de Boer”, “van de Putte”, “von und zu Orlow”.&#13;Multiple family names, such as are commonly found in Hispanic countries, are recorded in the&#13;single Family Name field so that, for example, Miguel de Cervantes Saavedra's Family Name&#13;would be recorded as &quot;Cervantes Saavedra.&quot;"> Family Name</td><td>1..1</td><td>A family name is usually shared by members of a family. This attribute also carries prefixes or&#13;suffixes which are part of the Family Name, e.g. “de Boer”, “van de Putte”, “von und zu Orlow”.&#13;Multiple family names, such as are commonly found in Hispanic countries, are recorded in the&#13;single Family Name field so that, for example, Miguel de Cervantes Saavedra's Family Name&#13;would be recorded as "Cervantes Saavedra."</td></tr><tr><td style="padding-left:125px" title="A given name, or multiple given names, are the denominator(s) that identify an individual within&#13;a family. These are given to a person by his or her parents at birth or may be legally recognised&#13;as 'given names' through a formal process. All given names are ordered in one field so that, for&#13;example, the Given Name for Johan Sebastian Bach is 'Johan Sebastian.'"> Given Name</td><td>1..1</td><td>A given name, or multiple given names, are the denominator(s) that identify an individual within&#13;a family. These are given to a person by his or her parents at birth or may be legally recognised&#13;as 'given names' through a formal process. All given names are ordered in one field so that, for&#13;example, the Given Name for Johan Sebastian Bach is 'Johan Sebastian.'</td></tr><tr><td style="padding-left:125px" title="The occupation of a person"> Occupation</td><td>0..1</td><td>The occupation of a person</td></tr><tr><td class="bold" style="padding-left:100px" title="A non natural person that has an involvement in an act, action, event or agreement"><a id="abie-6573" href="Justice.bie.html#abie-1946"> Legal Person</a></td><td>0..1</td><td>A non natural person that has an involvement in an act, action, event or agreement</td></tr><tr><td style="padding-left:125px" title="The name of a company or organisation"> Name</td><td>1..1</td><td>The name of a company or organisation</td></tr><tr><td style="padding-left:100px" title="."> Description</td><td>0..1</td><td>.</td></tr><tr><td style="padding-left:50px" title="1.liability which is imposed on several persons ((...)) together so that if one is sued he can insist on the others being joined, and on the death of one the liability devolves on the survivors or survivor"> Joint Liability</td><td>1..1</td><td>1.liability which is imposed on several persons ((...)) together so that if one is sued he can insist on the others being joined, and on the death of one the liability devolves on the survivors or survivor</td></tr><tr><td class="bold" style="padding-left:25px" title="A person named as a party to an action or suit. For some purposes, a party who will really litigate the controversy, as distinguished from one defaulting in the action or consenting to judgment. ."><a id="abie-6323" href="Justice.bie.html#abie-1944"> Involved Party</a></td><td>2..20</td><td>A person named as a party to an action or suit. For some purposes, a party who will really litigate the controversy, as distinguished from one defaulting in the action or consenting to judgment. .</td></tr><tr><td class="bold" style="padding-left:50px" title="Natural person (individual)&#13;"><a id="abie-6201" href="EuropeanCore.bie.html#abie-1947"> Person</a></td><td>0..1</td><td>Natural person (individual)&#13;</td></tr><tr><td style="padding-left:75px" title="A family name is usually shared by members of a family. This attribute also carries prefixes or&#13;suffixes which are part of the Family Name, e.g. “de Boer”, “van de Putte”, “von und zu Orlow”.&#13;Multiple family names, such as are commonly found in Hispanic countries, are recorded in the&#13;single Family Name field so that, for example, Miguel de Cervantes Saavedra's Family Name&#13;would be recorded as &quot;Cervantes Saavedra.&quot;"> Family Name</td><td>1..1</td><td>A family name is usually shared by members of a family. This attribute also carries prefixes or&#13;suffixes which are part of the Family Name, e.g. “de Boer”, “van de Putte”, “von und zu Orlow”.&#13;Multiple family names, such as are commonly found in Hispanic countries, are recorded in the&#13;single Family Name field so that, for example, Miguel de Cervantes Saavedra's Family Name&#13;would be recorded as "Cervantes Saavedra."</td></tr><tr><td style="padding-left:75px" title="A given name, or multiple given names, are the denominator(s) that identify an individual within&#13;a family. These are given to a person by his or her parents at birth or may be legally recognised&#13;as 'given names' through a formal process. All given names are ordered in one field so that, for&#13;example, the Given Name for Johan Sebastian Bach is 'Johan Sebastian.'"> Given Name</td><td>1..1</td><td>A given name, or multiple given names, are the denominator(s) that identify an individual within&#13;a family. These are given to a person by his or her parents at birth or may be legally recognised&#13;as 'given names' through a formal process. All given names are ordered in one field so that, for&#13;example, the Given Name for Johan Sebastian Bach is 'Johan Sebastian.'</td></tr><tr><td style="padding-left:75px" title="The occupation of a person"> Occupation</td><td>0..1</td><td>The occupation of a person</td></tr><tr><td class="bold" style="padding-left:50px" title="Legal person (organisation or company)&#13;"><a id="abie-6171" href="Justice.bie.html#abie-1946"> Legal Person</a></td><td>0..1</td><td>Legal person (organisation or company)&#13;</td></tr><tr><td style="padding-left:75px" title="The name of a company or organisation"> Name</td><td>1..1</td><td>The name of a company or organisation</td></tr><tr><td class="bold" style="padding-left:50px" title="Specification of possible means of communication with this party (e.g. telephone, mobile phone, e-mail, fax). &#13;"><a id="abie-6169" href="Justice.bie.html#abie-1945"> Communication</a></td><td>0..3</td><td>Specification of possible means of communication with this party (e.g. telephone, mobile phone, e-mail, fax). &#13;</td></tr><tr><td style="padding-left:75px" title="The code specifying the channel or manner in which a communication can be made, such as telephone or email.."> Channel</td><td>1..1</td><td>The code specifying the channel or manner in which a communication can be made, such as telephone or email..</td></tr><tr><td style="padding-left:75px" title="A text string of characters that make up the complete number for this communication.."> Complete Number</td><td>0..1</td><td>A text string of characters that make up the complete number for this communication..</td></tr><tr><td style="padding-left:75px" title="The unique identifier of the Uniform Resource Identifier (URI) for this communication, such as a web or an email address."> URI</td><td>0..1</td><td>The unique identifier of the Uniform Resource Identifier (URI) for this communication, such as a web or an email address.</td></tr><tr><td class="bold" style="padding-left:50px" title="Specification of the role of the party&#13;"><a id="abie-6222" href="Justice.bie.html#abie-1954"> Involvement</a></td><td>1..1</td><td>Specification of the role of the party&#13;</td></tr><tr><td style="padding-left:75px" title="&quot;Role of the party involved in a court case (specified by code-list &quot;&quot;Role&quot;&quot;). &#13;Note: The possible roles of a party depend on the type of court proceeding (case type). Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim. &quot;&#13;"> Role</td><td>1..*</td><td>"Role of the party involved in a court case (specified by code-list ""Role""). &#13;Note: The possible roles of a party depend on the type of court proceeding (case type). Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim. "&#13;</td></tr><tr><td class="bold" style="padding-left:50px" title="A(Optional) Identification code for this party (e.g. person number, number from the company register)&#13;"><a id="abie-6223" href="Justice.bie.html#abie-1943"> Identification</a></td><td>0..1</td><td>A(Optional) Identification code for this party (e.g. person number, number from the company register)&#13;</td></tr><tr><td style="padding-left:75px" title="An identifier assigned to a natural person or a legal person in some registry."> Number</td><td>1..1</td><td>An identifier assigned to a natural person or a legal person in some registry.</td></tr><tr><td style="padding-left:75px" title="A code identifying the registry of the identifiers"> Kind</td><td>0..1</td><td>A code identifying the registry of the identifiers</td></tr><tr><td class="bold" style="padding-left:50px" title="Address of the party"><a id="abie-6215" href="Justice.bie.html#abie-1951"> Address</a></td><td>1..1</td><td>Address of the party</td></tr><tr><td style="padding-left:75px" title="."> Postal Code</td><td>1..1</td><td>.</td></tr><tr><td class="bold" style="padding-left:75px" title="."><a id="abie-6209" href="Justice.bie.html#abie-1952"> Address Line</a></td><td>1..1</td><td>.</td></tr><tr><td style="padding-left:100px" title="The unstructured address or a part thereof"> Description</td><td>1..1</td><td>The unstructured address or a part thereof</td></tr><tr><td style="padding-left:100px" title="The order of the line in the unstructured address"> Line Number</td><td>1..1</td><td>The order of the line in the unstructured address</td></tr><tr><td style="padding-left:75px" title="Codelist how the specified address is used"> Usage</td><td>0..1</td><td>Codelist how the specified address is used</td></tr><tr><td class="bold" style="padding-left:75px" title="."><a id="abie-6213" href="Justice.bie.html#abie-1953"> City</a></td><td>1..1</td><td>.</td></tr><tr><td style="padding-left:100px" title="The name of the city"> Name</td><td>1..1</td><td>The name of the city</td></tr><tr><td class="bold" style="padding-left:75px" title="A nation or state of the address"><a id="abie-6576" href="Justice.bie.html#abie-1984"> Country</a></td><td>1..1</td><td>A nation or state of the address</td></tr><tr><td style="padding-left:100px" title="Code according to ISO 3166-1"> Country Code</td><td>0..1</td><td>Code according to ISO 3166-1</td></tr><tr><td style="padding-left:100px" title="Name of the country if not in iso code list."> Description</td><td>0..1</td><td>Name of the country if not in iso code list.</td></tr><tr><td style="padding-left:50px" title="(Optional) Other information that helps to identify the person (e.g. date of birth, position of the named person in the company or organisation concerned)&#13;"> Other Details</td><td>0..1</td><td>(Optional) Other information that helps to identify the person (e.g. date of birth, position of the named person in the company or organisation concerned)&#13;</td></tr><tr><td class="bold" title=""><a id="abie-1581" href="Justice.bie.html#abie-1962">  Attachment</a></td><td>1..*</td><td>A file that is added to the message</td></tr><tr><td style="padding-left:25px" title=".A unique identifier for the attached file that contains the actual data"> Content ID</td><td>1..1</td><td>.A unique identifier for the attached file that contains the actual data</td></tr><tr><td style="padding-left:25px" title="An item in a code list describing the format of the file"> Content Type</td><td>1..1</td><td>An item in a code list describing the format of the file</td></tr><tr><td style="padding-left:25px" title="A description of the contents of the attached file"> Content Description</td><td>0..1</td><td>A description of the contents of the attached file</td></tr><tr><td class="bold" title=""><a id="abie-1583" href="Justice.bie.html#abie-1981">  Statement</a></td><td>1..1</td><td>A manifestation of will by a party to sue or oppose a legal claim&#13;</td></tr><tr><td style="padding-left:25px" title="."> Type</td><td>0..1</td><td>.</td></tr><tr><td class="bold" style="padding-left:25px" title="A distinctive mark indicating identity OR Formality which serves as a method of authentication."><a id="abie-6337" href="Justice.bie.html#abie-1982"> Signature</a></td><td>1..1</td><td>A distinctive mark indicating identity OR Formality which serves as a method of authentication.</td></tr><tr><td style="padding-left:50px" title="Time stated in terms of day, month, and year when the act of signing has taken place&#13;"> Date Of Signing</td><td>1..1</td><td>Time stated in terms of day, month, and year when the act of signing has taken place&#13;</td></tr><tr><td style="padding-left:50px" title="Name of natural person who signs the form/document and who is bound by it"> Name Of Person Signing</td><td>1..1</td><td>Name of natural person who signs the form/document and who is bound by it</td></tr><tr><td style="padding-left:50px" title="An area with definite or indefinite boundaries&#13;(town, country, building..) where the act of signing has taken place"> Place Of Signing</td><td>1..1</td><td>An area with definite or indefinite boundaries&#13;(town, country, building..) where the act of signing has taken place</td></tr></table></div></div></div></body></html>
