<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>EPO 2017-06-16 12:27:34</title>
      <link rel="stylesheet" type="text/css" href="lib/css/style.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="lib/css/style-print.css" media="print" />
      <script src="lib/jquery/jquery-1.8.2.min.js">
      </script>      
      <script>                
            var DefineReferingPage = function(){
             $("a").click(function(){            
                 var href_array= $(this).attr('href').split("#");              
                 if (href_array[0]) {
                    window.parent.frames['menu'].SelectLinkToHighlight(href_array[0]);                                           
                 }                   
              });
            };
            
            $(document).ready(DefineReferingPage);
       </script>
   </head>
<body><h1>EPO</h1><div id="index"><div id="abie" class="index-group"><h2>Aggregate BIEs</h2><ol><li><a href="#abie-2081" title="A group of indicators for claims relating to consumer contracts"> Additional Specifications</a></li></ol></div></div><div id="main"><div id="main-abie"><a name="abie-2081" id="abie-2081"> </a><div class="gegevenselement"><div class="objectclass"> Additional Specifications</div><div class="definition">A group of indicators for claims relating to consumer contracts</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2081"><td class="property_term" title="A group of indicators for claims relating to consumer contracts">Consumer Contract Indicator</td><div class="info d1e110"></div><td class="definition">A group of indicators for claims relating to consumer contracts</td><td class="cardinality">0..1</td><td class="representationterm">Indicator</td></tr><tr class="property-abie-2081"><td class="property_term" title="Is the defendant the consumer?">Defendant Is Consumer Indicator</td><div class="info d1e110"></div><td class="definition">Is the defendant the consumer?</td><td class="cardinality">0..1</td><td class="representationterm">Indicator</td></tr><tr class="property-abie-2081"><td class="property_term" title="Is the defendant domiciled within the meaning of Article 59 of Council Regulation (EC) No 44/2001 in the Member State where the court is seised?">Defendant Domiciled Art59 Indicator</td><div class="info d1e110"></div><td class="definition">Is the defendant domiciled within the meaning of Article 59 of Council Regulation (EC) No 44/2001 in the Member State where the court is seised?</td><td class="cardinality">0..1</td><td class="representationterm">Indicator</td></tr></table></div></div></div></body></html>
