<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>European Core 2017-06-16 12:27:34</title>
      <link rel="stylesheet" type="text/css" href="lib/css/style.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="lib/css/style-print.css" media="print" />
      <script src="lib/jquery/jquery-1.8.2.min.js">
      </script>      
      <script>                
            var DefineReferingPage = function(){
             $("a").click(function(){            
                 var href_array= $(this).attr('href').split("#");              
                 if (href_array[0]) {
                    window.parent.frames['menu'].SelectLinkToHighlight(href_array[0]);                                           
                 }                   
              });
            };
            
            $(document).ready(DefineReferingPage);
       </script>
   </head>
<body><h1>European Core</h1><div id="index"><div id="abie" class="index-group"><h2>Aggregate BIEs</h2><ol><li><a href="#abie-1947" title="."> Person</a></li></ol></div></div><div id="main"><div id="main-abie"><a name="abie-1947" id="abie-1947"> </a><div class="gegevenselement"><div class="objectclass"> Person</div><div class="definition">.</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1947"><td class="property_term" title="A family name is usually shared by members of a family. This attribute also carries prefixes or&#13;suffixes which are part of the Family Name, e.g. “de Boer”, “van de Putte”, “von und zu Orlow”.&#13;Multiple family names, such as are commonly found in Hispanic countries, are recorded in the&#13;single Family Name field so that, for example, Miguel de Cervantes Saavedra's Family Name&#13;would be recorded as &quot;Cervantes Saavedra.&quot;"> Family Name</td><div class="info d1e110"></div><td class="definition">A family name is usually shared by members of a family. This attribute also carries prefixes or
suffixes which are part of the Family Name, e.g. “de Boer”, “van de Putte”, “von und zu Orlow”.
Multiple family names, such as are commonly found in Hispanic countries, are recorded in the
single Family Name field so that, for example, Miguel de Cervantes Saavedra's Family Name
would be recorded as "Cervantes Saavedra."</td><td class="cardinality">1..1</td><td class="representationterm">Name</td></tr><tr class="property-abie-1947"><td class="property_term" title="A given name, or multiple given names, are the denominator(s) that identify an individual within&#13;a family. These are given to a person by his or her parents at birth or may be legally recognised&#13;as 'given names' through a formal process. All given names are ordered in one field so that, for&#13;example, the Given Name for Johan Sebastian Bach is 'Johan Sebastian.'"> Given Name</td><div class="info d1e110"></div><td class="definition">A given name, or multiple given names, are the denominator(s) that identify an individual within
a family. These are given to a person by his or her parents at birth or may be legally recognised
as 'given names' through a formal process. All given names are ordered in one field so that, for
example, the Given Name for Johan Sebastian Bach is 'Johan Sebastian.'</td><td class="cardinality">1..1</td><td class="representationterm">Name</td></tr><tr class="property-abie-1947"><td class="property_term" title="The occupation of a person"> Occupation</td><div class="info d1e110"></div><td class="definition">The occupation of a person</td><td class="cardinality">0..1</td><td class="representationterm">Text</td></tr></table></div></div></div></body></html>
