<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Justice 2017-06-16 12:27:27</title>
      <link rel="stylesheet" type="text/css" href="lib/css/style.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="lib/css/style-print.css" media="print" />
      <script src="lib/jquery/jquery-1.8.2.min.js">
      </script>      
      <script>                
            var DefineReferingPage = function(){
             $("a").click(function(){            
                 var href_array= $(this).attr('href').split("#");              
                 if (href_array[0]) {
                    window.parent.frames['menu'].SelectLinkToHighlight(href_array[0]);                                           
                 }                   
              });
            };
            
            $(document).ready(DefineReferingPage);
       </script>
   </head>
<body><h1>Justice</h1><div id="index"><div id="abie" class="index-group"><h2>Aggregate BIEs</h2><ol><li><a href="#abie-1951" title="Structured Address&#13;"> Address</a></li><li><a href="#abie-1952" title="Unstructered address information or complete unstructured address&#13;"> Address Line</a></li><li><a href="#abie-1967" title="A negotiated and typically legally binding arrangement between parties as to a course of action: a trade agreement a verbal agreement to sell &#13;."> Agreement</a></li><li><a href="#abie-1962" title="A file that is added to the message"> Attachment</a></li><li><a href="#abie-1973" title="A person or organization having political or administrative power and control &#13;"> Authority</a></li><li><a href="#abie-2741" title="."> Bank Account</a></li><li><a href="#abie-1957" title="A legal action, especially one to be decided in a court of law, but not limited to be decided in a court of law&#13;"> Case</a></li><li><a href="#abie-2161" title="An identifier for uniquely identifying a case  within the context of a registry&#13;">Case Identification</a></li><li><a href="#abie-1953" title="Term used generically today to denote any urban form but applied particularly to large urban settlements.&#13;There are, however, no agreed definitions to separate a city from the large metropolis or the smaller town. &#13;"> City</a></li><li><a href="#abie-1965" title="A demand for something based on the assertion of a right "> Claim</a></li><li><a href="#abie-2801" title="."> Claim Item</a></li><li><a href="#abie-1945" title="Specification of possible means of communication with for a specific partner (e.g. telephone, mobile phone, e-mail, fax, e-codex infrastructure)."> Communication</a></li><li><a href="#abie-1984" title="A nation or state&#13;"> Country</a></li><li><a href="#abie-2742" title="."> Credit Card Account</a></li><li><a href="#abie-1972" title="a conclusion or resolution reached after consideration by an authority&#13;"> Decision</a></li><li><a href="#abie-2201" title="An error that was found in processing  the message"> Error</a></li><li><a href="#abie-1966" title="The available body of facts or information indicating whether a belief or proposition is true or valid &#13;."> Evidence</a></li><li><a href="#abie-1958" title="Submitting a statement which starts an official procedure at an authority &#13;"> Filing</a></li><li><a href="#abie-3921" title="A distinctive mark for recognizing the identity of a party OR Formality which serves as a method of authentication&#13;">FormC1 Signature</a></li><li><a href="#abie-1943" title="An identifier for uniquely identifying a natural or legal person within the context of a registry&#13;"> Identification</a></li><li><a href="#abie-1961" title="1. under the terms of the financial instrument agreed between them or derived from a legal basis, interest is the amount that the debtor becomes liable to pay to the creditor over a given period of time without reducing the amount of principal outstanding. &#13;."> Interest</a></li><li><a href="#abie-1954" title="the fact or condition of being associated with or participating in something.&#13; &#13;"> Involvement</a></li><li><a href="#abie-1986" title="."> Item</a></li><li><a href="#abie-1964" title="Jurisdiction signifies the district or geographical limits within which the judgments or orders of a court can be enforced or executed. "> Jurisdiction</a></li><li><a href="#abie-1946" title="An individual or group that is allowed by law to take legal action, as plaintiff or defendent. It may include natural persons as well as fictitious persons (such as corporations)."> Legal Person</a></li><li><a href="#abie-2841" title="."> Modification</a></li><li><a href="#abie-13842" title="The request of the applicant in case the claim is out of scope of the Small Claims procedure.">Out Of Scope Statement</a></li><li><a href="#abie-2083" title="An amount of payment&#13;">Part Sum</a></li><li><a href="#abie-1944" title="&quot;A natural person or legal person involved in a  proceeding ( case) in a specific role (e.g. claimant, defendant, representative, witness). &#13;Note: The possible roles of a party depend on the proceeding type (case type) of the claim. Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim.  &quot;&#13;"> Party</a></li><li><a href="#abie-1959" title="the action or process of paying someone or something or of being paid &#13;"> Payment</a></li><li><a href="#abie-1955" title=" A length or portion of time specified by start date and end date&#13;"> Period</a></li><li><a href="#abie-1970" title="The explanation of the cause or ground. A cause, explanation, or justification to  decision. This including force majeure or due to extraordinary  circumstance without any fault on his part&#13;"> Reason</a></li><li><a href="#abie-1985" title="."> Rectification</a></li><li><a href="#abie-2842" title="A person or organization having political or administrative power and control &#13;">Referenced Authority</a></li><li><a href="#abie-2082" title="A natural person or legal person involved in a  proceeding ( case) in a specific role (e.g. claimant, defendant, representative, witness). &#13;Note: The possible roles of a party depend on the proceeding type (case type) of the claim. Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim.  &#13;">Referenced Party</a></li><li><a href="#abie-2162" title="The explanation of the cause or ground.">Rejection Reason</a></li><li><a href="#abie-1982" title="A distinctive mark for recognizing the identity of a party OR Formality which serves as a method of authentication&#13;"> Signature</a></li><li><a href="#abie-1981" title="A manifestation of will by a party to sue or oppose a legal claim&#13;"> Statement</a></li><li><a href="#abie-1960" title="An amount of payment&#13;"> Sum</a></li></ol></div></div><div id="main"><div id="main-abie"><a name="abie-1951" id="abie-1951"> </a><div class="gegevenselement"><div class="objectclass"> Address</div><div class="definition">Structured Address
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1951"><td class="property_term" title="."> Postal Code</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-224">StringMaxLength20 Text</a></td></tr><tr class="property-abie-1951"><td class="property_term" title="."> Address Line</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1952"> Address Line (ABIE)</a> (jus)</td></tr><tr class="property-abie-1951"><td class="property_term" title="Codelist how the specified address is used"> Usage</td><div class="info d1e110"></div><td class="definition">Codelist how the specified address is used</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1242">Usage Of Address (code list)</a></td></tr><tr class="property-abie-1951"><td class="property_term" title="."> City</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1953"> City (ABIE)</a> (jus)</td></tr><tr class="property-abie-1951"><td class="property_term" title="A nation or state of the address"> Country</td><div class="info d1e110"></div><td class="definition">A nation or state of the address</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1984"> Country (ABIE)</a> (jus)</td></tr></table></div><a name="abie-1952" id="abie-1952"> </a><div class="gegevenselement"><div class="objectclass"> Address Line</div><div class="definition">Unstructered address information or complete unstructured address
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1952"><td class="property_term" title="The unstructured address or a part thereof"> Description</td><div class="info d1e110"></div><td class="definition">The unstructured address or a part thereof</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Qdts.html#qdt-221">StringMaxLength120 Text</a></td></tr><tr class="property-abie-1952"><td class="property_term" title="The order of the line in the unstructured address"> Line Number</td><div class="info d1e110"></div><td class="definition">The order of the line in the unstructured address</td><td class="cardinality">1..1</td><td class="representationterm">Numeric</td></tr></table></div><a name="abie-1967" id="abie-1967"> </a><div class="gegevenselement"><div class="objectclass"> Agreement</div><div class="definition">A negotiated and typically legally binding arrangement between parties as to a course of action: a trade agreement a verbal agreement to sell 
.</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1967"><td class="property_term" title="Codelist of the type of agreement to which the claim relates&#13;"> Kind</td><div class="info d1e110"></div><td class="definition">Codelist of the type of agreement to which the claim relates
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1250">Kind Of Agreement (code list)</a></td></tr><tr class="property-abie-1967"><td class="property_term" title="A description of the agreement&#13;"> Description</td><div class="info d1e110"></div><td class="definition">A description of the agreement
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-221">StringMaxLength120 Text</a></td></tr></table></div><a name="abie-1962" id="abie-1962"> </a><div class="gegevenselement"><div class="objectclass"> Attachment</div><div class="definition">A file that is added to the message</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1962"><td class="property_term" title=".A unique identifier for the attached file that contains the actual data"> Content ID</td><div class="info d1e110"></div><td class="definition">.A unique identifier for the attached file that contains the actual data</td><td class="cardinality">1..1</td><td class="representationterm">Identifier</td></tr><tr class="property-abie-1962"><td class="property_term" title="An item in a code list describing the format of the file"> Content Type</td><div class="info d1e110"></div><td class="definition">An item in a code list describing the format of the file</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Codelists.html#codelist-1361">IANA Mime Media Type (code list)</a></td></tr><tr class="property-abie-1962"><td class="property_term" title="A description of the contents of the attached file"> Content Description</td><div class="info d1e110"></div><td class="definition">A description of the contents of the attached file</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-221">StringMaxLength120 Text</a></td></tr></table></div><a name="abie-1973" id="abie-1973"> </a><div class="gegevenselement"><div class="objectclass"> Authority</div><div class="definition">A person or organization having political or administrative power and control 
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1973"><td class="property_term" title="Name of the authority"> Name</td><div class="info d1e110"></div><td class="definition">Name of the authority</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Qdts.html#qdt-223">StringMaxLength200 Text</a></td></tr><tr class="property-abie-1973"><td class="property_term" title="The address of the authority."> Address</td><div class="info d1e110"></div><td class="definition">The address of the authority.</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1951"> Address (ABIE)</a> (jus)</td></tr></table></div><a name="abie-2741" id="abie-2741"> </a><div class="gegevenselement"><div class="objectclass"> Bank Account</div><div class="definition">.</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2741"><td class="property_term" title="The number of the bank account assigned by the bank to identify the contract between the bank and one or more parties"> Number</td><div class="info d1e110"></div><td class="definition">The number of the bank account assigned by the bank to identify the contract between the bank and one or more parties</td><td class="cardinality">0..1</td><td class="representationterm">Identifier</td></tr><tr class="property-abie-2741"><td class="property_term" title="."> IBAN</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm">Identifier</td></tr><tr class="property-abie-2741"><td class="property_term" title="An ISO code assigned by SWIFT to identify a financial institution for the purpose of financial transactions"> BIC</td><div class="info d1e110"></div><td class="definition">An ISO code assigned by SWIFT to identify a financial institution for the purpose of financial transactions</td><td class="cardinality">0..1</td><td class="representationterm">Identifier</td></tr><tr class="property-abie-2741"><td class="property_term" title="The name of the account"> Account Holder</td><div class="info d1e110"></div><td class="definition">The name of the account</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-401">StringMaxLength50 Text</a></td></tr></table></div><a name="abie-1957" id="abie-1957"> </a><div class="gegevenselement"><div class="objectclass"> Case</div><div class="definition">A legal action, especially one to be decided in a court of law, but not limited to be decided in a court of law
 (http://oxforddictionaries.com/definition/english/case?q=case + comments user council 20120719)</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1957"><td class="property_term" title="A unique identifier for a case"> Identification</td><div class="info d1e110"></div><td class="definition">A unique identifier for a case</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-2161">Case Identification (ABIE)</a> (jus)</td></tr><tr class="property-abie-1957"><td class="property_term" title=".The act of filing the document that is the starting point of a  case."> Filing</td><div class="info d1e110"></div><td class="definition">.The act of filing the document that is the starting point of a  case.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1958"> Filing (ABIE)</a> (jus)</td></tr><tr class="property-abie-1957"><td class="property_term" title="The court where the case has been filed."> Court</td><div class="info d1e110"></div><td class="definition">The court where the case has been filed.</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1973"> Authority (ABIE)</a> (jus)</td></tr><tr class="property-abie-1957"><td class="property_term" title="the ground for jurisdiction of the court as to the case in question"> Jurisdiction</td><div class="info d1e110"></div><td class="definition">the ground for jurisdiction of the court as to the case in question</td><td class="cardinality">0..5</td><td class="representationterm"><a href="Justice.bie.html#abie-1964"> Jurisdiction (ABIE)</a> (jus)</td></tr><tr class="property-abie-1957"><td class="property_term" title="A demand for something based on the assertion of a right "> Claim</td><div class="info d1e110"></div><td class="definition">A demand for something based on the assertion of a right </td><td class="cardinality">1..*</td><td class="representationterm"><a href="Justice.bie.html#abie-1965"> Claim (ABIE)</a> (jus)</td></tr><tr class="property-abie-1957"><td class="property_term" title="a conclusion or resolution reached after consideration by an authority"> Decision</td><div class="info d1e110"></div><td class="definition">a conclusion or resolution reached after consideration by an authority</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1972"> Decision (ABIE)</a> (jus)</td></tr><tr class="property-abie-1957"><td class="property_term" title="A person named as a party to an action or suit. For some purposes, a party who will really litigate the controversy, as distinguished from one defaulting in the action or consenting to judgment. ."> Involved Party</td><div class="info d1e110"></div><td class="definition">A person named as a party to an action or suit. For some purposes, a party who will really litigate the controversy, as distinguished from one defaulting in the action or consenting to judgment. .</td><td class="cardinality">0..20</td><td class="representationterm"><a href="Justice.bie.html#abie-1944"> Party (ABIE)</a> (jus)</td></tr></table></div><a name="abie-2161" id="abie-2161"> </a><div class="gegevenselement"><div class="objectclass">Case Identification</div><div class="definition">An identifier for uniquely identifying a case  within the context of a registry
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2161"><td class="property_term" title="An identifier assigned to a case in some registry"> Number</td><div class="info d1e110"></div><td class="definition">An identifier assigned to a case in some registry</td><td class="cardinality">0..1</td><td class="representationterm">Identifier</td></tr></table></div><a name="abie-1953" id="abie-1953"> </a><div class="gegevenselement"><div class="objectclass"> City</div><div class="definition">Term used generically today to denote any urban form but applied particularly to large urban settlements.
There are, however, no agreed definitions to separate a city from the large metropolis or the smaller town. 
 ("http://iate.europa.eu/Institution: EEA;Title: GEMET - GEneral Multilingual Environmental Thesaurus;Publication Year: 1999;Publication Month: August;Volume No: 5; ")</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1953"><td class="property_term" title="The name of the city"> Name</td><div class="info d1e110"></div><td class="definition">The name of the city</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Qdts.html#qdt-241">NameMaxLength50 Name</a></td></tr></table></div><a name="abie-1965" id="abie-1965"> </a><div class="gegevenselement"><div class="objectclass"> Claim</div><div class="definition">A demand for something based on the assertion of a right  (http://ec.europa.eu/justice/policies/civil/docs/dcfr_outline_edition_en.pdf)</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1965"><td class="property_term" title="."> Principal</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1960"> Sum (ABIE)</a> (jus)</td></tr><tr class="property-abie-1965"><td class="property_term" title="."> Claim Item</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..50</td><td class="representationterm"><a href="Justice.bie.html#abie-2801"> Claim Item (ABIE)</a> (jus)</td></tr><tr class="property-abie-1965"><td class="property_term" title="."> Contractual Penalty</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1960"> Sum (ABIE)</a> (jus)</td></tr><tr class="property-abie-1965"><td class="property_term" title="."> Cost</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..20</td><td class="representationterm"><a href="Justice.bie.html#abie-1960"> Sum (ABIE)</a> (jus)</td></tr><tr class="property-abie-1965"><td class="property_term" title="A group of indicators for claims relating to consumer contracts&#13;."> Additional Specifications</td><div class="info d1e110"></div><td class="definition">A group of indicators for claims relating to consumer contracts
.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="EPO.bie.html#abie-2081"> Additional Specifications (ABIE)</a> (epo)</td></tr><tr class="property-abie-1965"><td class="property_term" title="A proposed modification of the claim">Proposed Modification</td><div class="info d1e110"></div><td class="definition">A proposed modification of the claim</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-2841"> Modification (ABIE)</a> (jus)</td></tr></table></div><a name="abie-2801" id="abie-2801"> </a><div class="gegevenselement"><div class="objectclass"> Claim Item</div><div class="definition">.</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2801"><td class="property_term" title="."> Evidence</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..50</td><td class="representationterm"><a href="Justice.bie.html#abie-1966"> Evidence (ABIE)</a> (jus)</td></tr><tr class="property-abie-2801"><td class="property_term" title="."> With Respect To Agreement</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1967"> Agreement (ABIE)</a> (jus)</td></tr><tr class="property-abie-2801"><td class="property_term" title="."> Description</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-223">StringMaxLength200 Text</a></td></tr><tr class="property-abie-2801"><td class="property_term" title="."> Date</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm">Date</td></tr><tr class="property-abie-2801"><td class="property_term" title="."> Period</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1955"> Period (ABIE)</a> (jus)</td></tr><tr class="property-abie-2801"><td class="property_term" title="."> Reason</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1970"> Reason (ABIE)</a> (jus)</td></tr><tr class="property-abie-2801"><td class="property_term" title="."> Sum</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1960"> Sum (ABIE)</a> (jus)</td></tr><tr class="property-abie-2801"><td class="property_term" title="."> Identifier</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm">Identifier</td></tr></table></div><a name="abie-1945" id="abie-1945"> </a><div class="gegevenselement"><div class="objectclass"> Communication</div><div class="definition">Specification of possible means of communication with for a specific partner (e.g. telephone, mobile phone, e-mail, fax, e-codex infrastructure).</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1945"><td class="property_term" title="The code specifying the channel or manner in which a communication can be made, such as telephone or email.."> Channel</td><div class="info d1e110"></div><td class="definition">The code specifying the channel or manner in which a communication can be made, such as telephone or email..</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Codelists.html#codelist-1441">Communication Channels (code list)</a></td></tr><tr class="property-abie-1945"><td class="property_term" title="A text string of characters that make up the complete number for this communication.."> Complete Number</td><div class="info d1e110"></div><td class="definition">A text string of characters that make up the complete number for this communication..</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-221">StringMaxLength120 Text</a></td></tr><tr class="property-abie-1945"><td class="property_term" title="The unique identifier of the Uniform Resource Identifier (URI) for this communication, such as a web or an email address."> URI</td><div class="info d1e110"></div><td class="definition">The unique identifier of the Uniform Resource Identifier (URI) for this communication, such as a web or an email address.</td><td class="cardinality">0..1</td><td class="representationterm">Identifier</td></tr></table></div><a name="abie-1984" id="abie-1984"> </a><div class="gegevenselement"><div class="objectclass"> Country</div><div class="definition">A nation or state
 (http://www.thefreedictionary.com/country)</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1984"><td class="property_term" title="Code according to ISO 3166-1"> Country Code</td><div class="info d1e110"></div><td class="definition">Code according to ISO 3166-1</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1368">Country (code list)</a></td></tr><tr class="property-abie-1984"><td class="property_term" title="Name of the country if not in iso code list."> Description</td><div class="info d1e110"></div><td class="definition">Name of the country if not in iso code list.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-221">StringMaxLength120 Text</a></td></tr></table></div><a name="abie-2742" id="abie-2742"> </a><div class="gegevenselement"><div class="objectclass"> Credit Card Account</div><div class="definition">.</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2742"><td class="property_term" title="A number identififying an account with a credit card company."> Number</td><div class="info d1e110"></div><td class="definition">A number identififying an account with a credit card company.</td><td class="cardinality">0..1</td><td class="representationterm">Identifier</td></tr><tr class="property-abie-2742"><td class="property_term" title="The name of the credit card company"> Company</td><div class="info d1e110"></div><td class="definition">The name of the credit card company</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-241">NameMaxLength50 Name</a></td></tr><tr class="property-abie-2742"><td class="property_term" title="The date marking the last date the credit card is valid"> Expiry Date</td><div class="info d1e110"></div><td class="definition">The date marking the last date the credit card is valid</td><td class="cardinality">0..1</td><td class="representationterm">Date</td></tr><tr class="property-abie-2742"><td class="property_term" title="."> Security Number</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm">Identifier</td></tr><tr class="property-abie-2742"><td class="property_term" title="."> Account Holder</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-401">StringMaxLength50 Text</a></td></tr></table></div><a name="abie-1972" id="abie-1972"> </a><div class="gegevenselement"><div class="objectclass"> Decision</div><div class="definition">a conclusion or resolution reached after consideration by an authority
 (original document)</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1972"><td class="property_term" title="Type of the decision&#13;e.g. conviction, rejection of a claim, order"> Type</td><div class="info d1e110"></div><td class="definition">Type of the decision
e.g. conviction, rejection of a claim, order</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1366">Decisions (code list)</a></td></tr><tr class="property-abie-1972"><td class="property_term" title="."> Reason</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..*</td><td class="representationterm"><a href="Justice.bie.html#abie-2162">Rejection Reason (ABIE)</a> (jus)</td></tr><tr class="property-abie-1972"><td class="property_term" title="Date of the decision">Issuing Date</td><div class="info d1e110"></div><td class="definition">Date of the decision</td><td class="cardinality">0..1</td><td class="representationterm">Date</td></tr><tr class="property-abie-1972"><td class="property_term" title="."> Payment</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..2</td><td class="representationterm"><a href="Justice.bie.html#abie-1959"> Payment (ABIE)</a> (jus)</td></tr><tr class="property-abie-1972"><td class="property_term" title="1.liability which is imposed on several persons ((...)) together so that if one is sued he can insist on the others being joined, and on the death of one the liability devolves on the survivors or survivor"> Joint Liability</td><div class="info d1e110"></div><td class="definition">1.liability which is imposed on several persons ((...)) together so that if one is sued he can insist on the others being joined, and on the death of one the liability devolves on the survivors or survivor</td><td class="cardinality">0..1</td><td class="representationterm">Indicator</td></tr><tr class="property-abie-1972"><td class="property_term" title=".">Against Party</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..20</td><td class="representationterm"><a href="Justice.bie.html#abie-2082">Referenced Party (ABIE)</a> (jus)</td></tr><tr class="property-abie-1972"><td class="property_term" title="Date the decision was served on">Serving Date</td><div class="info d1e110"></div><td class="definition">Date the decision was served on</td><td class="cardinality">0..1</td><td class="representationterm">Date</td></tr></table></div><a name="abie-2201" id="abie-2201"> </a><div class="gegevenselement"><div class="objectclass"> Error</div><div class="definition">An error that was found in processing  the message</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2201"><td class="property_term" title="A value in a codelist that explains the nature of the error"> Errorcode</td><div class="info d1e110"></div><td class="definition">A value in a codelist that explains the nature of the error</td><td class="cardinality">0..1</td><td class="representationterm">Code</td></tr><tr class="property-abie-2201"><td class="property_term" title="An indication of the seriousness of the error denoted by a value from a codelist"> Level</td><div class="info d1e110"></div><td class="definition">An indication of the seriousness of the error denoted by a value from a codelist</td><td class="cardinality">0..1</td><td class="representationterm">Code</td></tr><tr class="property-abie-2201"><td class="property_term" title="Explanation of the error in words "> Description</td><div class="info d1e110"></div><td class="definition">Explanation of the error in words </td><td class="cardinality">0..1</td><td class="representationterm">Text</td></tr></table></div><a name="abie-1966" id="abie-1966"> </a><div class="gegevenselement"><div class="objectclass"> Evidence</div><div class="definition">The available body of facts or information indicating whether a belief or proposition is true or valid 
. (http://oxforddictionaries.com/definition/english/evidence?q=evidence)</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1966"><td class="property_term" title="Detail of the evidence"> Description</td><div class="info d1e110"></div><td class="definition">Detail of the evidence</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-1621">String MaxLength128 Text</a></td></tr><tr class="property-abie-1966"><td class="property_term" title="A value from a code list denoting the nature of the evidence."> Type Of Evidence</td><div class="info d1e110"></div><td class="definition">A value from a code list denoting the nature of the evidence.</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Codelists.html#codelist-1642">Type Of Evidence (code list)</a></td></tr><tr class="property-abie-1966"><td class="property_term" title="The date the evidence is provided"> Date</td><div class="info d1e110"></div><td class="definition">The date the evidence is provided</td><td class="cardinality">0..1</td><td class="representationterm">Date</td></tr></table></div><a name="abie-1958" id="abie-1958"> </a><div class="gegevenselement"><div class="objectclass"> Filing</div><div class="definition">Submitting a statement which starts an official procedure at an authority 
 (ISO 8613-1,1989 )</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1958"><td class="property_term" title="Acknowledgment of the reception by the destination court"> Date Received By Court</td><div class="info d1e110"></div><td class="definition">Acknowledgment of the reception by the destination court</td><td class="cardinality">0..1</td><td class="representationterm">Date</td></tr><tr class="property-abie-1958"><td class="property_term" title="Information regarding the payment in connection with the filing"> Payment</td><div class="info d1e110"></div><td class="definition">Information regarding the payment in connection with the filing</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1959"> Payment (ABIE)</a> (jus)</td></tr><tr class="property-abie-1958"><td class="property_term" title="The language of the filing document"> Language</td><div class="info d1e110"></div><td class="definition">The language of the filing document</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Codelists.html#codelist-1365">EU Language (code list)</a></td></tr></table></div><a name="abie-3921" id="abie-3921"> </a><div class="gegevenselement"><div class="objectclass">FormC1 Signature</div><div class="definition">A distinctive mark for recognizing the identity of a party OR Formality which serves as a method of authentication
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-3921"><td class="property_term" title="Time stated in terms of day, month, and year when the act of signing has taken place&#13;"> Date Of Signing</td><div class="info d1e110"></div><td class="definition">Time stated in terms of day, month, and year when the act of signing has taken place
</td><td class="cardinality">0..1</td><td class="representationterm">Date</td></tr></table></div><a name="abie-1943" id="abie-1943"> </a><div class="gegevenselement"><div class="objectclass"> Identification</div><div class="definition">An identifier for uniquely identifying a natural or legal person within the context of a registry
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1943"><td class="property_term" title="An identifier assigned to a natural person or a legal person in some registry."> Number</td><div class="info d1e110"></div><td class="definition">An identifier assigned to a natural person or a legal person in some registry.</td><td class="cardinality">1..1</td><td class="representationterm">Identifier</td></tr><tr class="property-abie-1943"><td class="property_term" title="A code identifying the registry of the identifiers"> Kind</td><div class="info d1e110"></div><td class="definition">A code identifying the registry of the identifiers</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1251">Identification (code list)</a></td></tr></table></div><a name="abie-1961" id="abie-1961"> </a><div class="gegevenselement"><div class="objectclass"> Interest</div><div class="definition">1. under the terms of the financial instrument agreed between them or derived from a legal basis, interest is the amount that the debtor becomes liable to pay to the creditor over a given period of time without reducing the amount of principal outstanding. 
. (1.European System of Accounts (ESA) 1995 - EUROSTAT, EC, ECB - ISBN 92-827-7954-8 (EN);  (from http://iate.europa.eu/iatediff/FindTermsByLilId.do?lilId=53896&amp;amp;langId=en))</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1961"><td class="property_term" title="ratio, usually expressed as a percentage per annum, of the amount that a debtor has to pay to the creditor over a given period of time to the amount of the principal of the loan, deposit or debt security "> Rate</td><div class="info d1e110"></div><td class="definition">ratio, usually expressed as a percentage per annum, of the amount that a debtor has to pay to the creditor over a given period of time to the amount of the principal of the loan, deposit or debt security </td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-642">SixThree Percent</a></td></tr><tr class="property-abie-1961"><td class="property_term" title="Relation with the base ECB Rate&#13;&#13;">Over Base ECB Rate</td><div class="info d1e110"></div><td class="definition">Relation with the base ECB Rate

</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-642">SixThree Percent</a></td></tr><tr class="property-abie-1961"><td class="property_term" title="The period during which interest is calculated, charged or accorded"> Period Of Interest</td><div class="info d1e110"></div><td class="definition">The period during which interest is calculated, charged or accorded</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1955"> Period (ABIE)</a> (jus)</td></tr><tr class="property-abie-1961"><td class="property_term" title="The period the interest rate is based on"> Per Period</td><div class="info d1e110"></div><td class="definition">The period the interest rate is based on</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1249">Period (code list)</a></td></tr><tr class="property-abie-1961"><td class="property_term" title="The period the interest rate is based on in text, in case the code list does not contain the value needed">Text Per Period</td><div class="info d1e110"></div><td class="definition">The period the interest rate is based on in text, in case the code list does not contain the value needed</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-221">StringMaxLength120 Text</a></td></tr><tr class="property-abie-1961"><td class="property_term" title="Basis for determining the interest."> On</td><div class="info d1e110"></div><td class="definition">Basis for determining the interest.</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Justice.bie.html#abie-2083">Part Sum (ABIE)</a> (jus)</td></tr><tr class="property-abie-1961"><td class="property_term" title="."> Type Of Interest</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1661">Combined Type Of Interest (code list)</a></td></tr><tr class="property-abie-1961"><td class="property_term" title=".">Text Type Of Interest</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-1621">String MaxLength128 Text</a></td></tr></table></div><a name="abie-1954" id="abie-1954"> </a><div class="gegevenselement"><div class="objectclass"> Involvement</div><div class="definition">the fact or condition of being associated with or participating in something.
 
 (http://oxforddictionaries.com/definition/english/involvement?q=involvement)</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1954"><td class="property_term" title="&quot;Role of the party involved in a court case (specified by code-list &quot;&quot;Role&quot;&quot;). &#13;Note: The possible roles of a party depend on the type of court proceeding (case type). Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim. &quot;&#13;"> Role</td><div class="info d1e110"></div><td class="definition">"Role of the party involved in a court case (specified by code-list ""Role""). 
Note: The possible roles of a party depend on the type of court proceeding (case type). Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim. "
</td><td class="cardinality">1..*</td><td class="representationterm"><a href="Codelists.html#codelist-1248">Role (code list)</a></td></tr></table></div><a name="abie-1986" id="abie-1986"> </a><div class="gegevenselement"><div class="objectclass"> Item</div><div class="definition">.</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1986"><td class="property_term" title="."> Description</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-461">StringMaxLength16384 Text</a></td></tr><tr class="property-abie-1986"><td class="property_term" title="."> Section</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1621">Sections (code list)</a></td></tr></table></div><a name="abie-1964" id="abie-1964"> </a><div class="gegevenselement"><div class="objectclass"> Jurisdiction</div><div class="definition">Jurisdiction signifies the district or geographical limits within which the judgments or orders of a court can be enforced or executed.  (http://iate.europa.eu/Dictionary of Law v1.0 -ISBN 1-901659-37-2. Peter Collin Publishing 1999)</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1964"><td class="property_term" title="The basis for the jurisdiction of the court in the case"> Ground</td><div class="info d1e110"></div><td class="definition">The basis for the jurisdiction of the court in the case</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Codelists.html#codelist-1362">Grounds Jurisdiction (code list)</a></td></tr><tr class="property-abie-1964"><td class="property_term" title="The basis for the jurisdiction of the court in the case"> Explanation</td><div class="info d1e110"></div><td class="definition">The basis for the jurisdiction of the court in the case</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-223">StringMaxLength200 Text</a></td></tr></table></div><a name="abie-1946" id="abie-1946"> </a><div class="gegevenselement"><div class="objectclass"> Legal Person</div><div class="definition">An individual or group that is allowed by law to take legal action, as plaintiff or defendent. It may include natural persons as well as fictitious persons (such as corporations). (free dictionary)</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1946"><td class="property_term" title="The name of a company or organisation"> Name</td><div class="info d1e110"></div><td class="definition">The name of a company or organisation</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Qdts.html#qdt-221">StringMaxLength120 Text</a></td></tr></table></div><a name="abie-2841" id="abie-2841"> </a><div class="gegevenselement"><div class="objectclass"> Modification</div><div class="definition">.</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2841"><td class="property_term" title="."> Description</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-461">StringMaxLength16384 Text</a></td></tr></table></div><a name="abie-13842" id="abie-13842"> </a><div class="gegevenselement"><div class="objectclass">Out Of Scope Statement</div><div class="definition">The request of the applicant in case the claim is out of scope of the Small Claims procedure.</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-13842"><td class="property_term" title="."> Type</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1481">Type Of Statement (code list)</a></td></tr></table></div><a name="abie-2083" id="abie-2083"> </a><div class="gegevenselement"><div class="objectclass">Part Sum</div><div class="definition">An amount of payment
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2083"><td class="property_term" title="The total of payment awarded to the claimant, including the principal and, where applicable, interest, contractual penalties and costs;&#13;"> Amount</td><div class="info d1e110"></div><td class="definition">The total of payment awarded to the claimant, including the principal and, where applicable, interest, contractual penalties and costs;
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-641">TwelveTwo Amount</a></td></tr><tr class="property-abie-2083"><td class="property_term" title="A system of money in general use in a particular country&#13;"> Currency</td><div class="info d1e110"></div><td class="definition">A system of money in general use in a particular country
</td><td class="cardinality">0..1</td><td class="representationterm">Code</td></tr><tr class="property-abie-2083"><td class="property_term" title="The list of the  circumstances and the types of evidence that are usually produced in support of pecuniary claims, provided in the application form&#13;."> Description</td><div class="info d1e110"></div><td class="definition">The list of the  circumstances and the types of evidence that are usually produced in support of pecuniary claims, provided in the application form
.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-223">StringMaxLength200 Text</a></td></tr></table></div><a name="abie-1944" id="abie-1944"> </a><div class="gegevenselement"><div class="objectclass"> Party</div><div class="definition">"A natural person or legal person involved in a  proceeding ( case) in a specific role (e.g. claimant, defendant, representative, witness). 
Note: The possible roles of a party depend on the proceeding type (case type) of the claim. Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim.  "
 (Judicial Information Agency)</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1944"><td class="property_term" title="Natural person (individual)&#13;"> Person</td><div class="info d1e110"></div><td class="definition">Natural person (individual)
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="EuropeanCore.bie.html#abie-1947"> Person (ABIE)</a> (ec)</td></tr><tr class="property-abie-1944"><td class="property_term" title="Legal person (organisation or company)&#13;"> Legal Person</td><div class="info d1e110"></div><td class="definition">Legal person (organisation or company)
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1946"> Legal Person (ABIE)</a> (jus)</td></tr><tr class="property-abie-1944"><td class="property_term" title="Specification of possible means of communication with this party (e.g. telephone, mobile phone, e-mail, fax). &#13;"> Communication</td><div class="info d1e110"></div><td class="definition">Specification of possible means of communication with this party (e.g. telephone, mobile phone, e-mail, fax). 
</td><td class="cardinality">0..3</td><td class="representationterm"><a href="Justice.bie.html#abie-1945"> Communication (ABIE)</a> (jus)</td></tr><tr class="property-abie-1944"><td class="property_term" title="Specification of the role of the party&#13;"> Involvement</td><div class="info d1e110"></div><td class="definition">Specification of the role of the party
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1954"> Involvement (ABIE)</a> (jus)</td></tr><tr class="property-abie-1944"><td class="property_term" title="A(Optional) Identification code for this party (e.g. person number, number from the company register)&#13;"> Identification</td><div class="info d1e110"></div><td class="definition">A(Optional) Identification code for this party (e.g. person number, number from the company register)
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1943"> Identification (ABIE)</a> (jus)</td></tr><tr class="property-abie-1944"><td class="property_term" title="Address of the party"> Address</td><div class="info d1e110"></div><td class="definition">Address of the party</td><td class="cardinality">1..2</td><td class="representationterm"><a href="Justice.bie.html#abie-1951"> Address (ABIE)</a> (jus)</td></tr><tr class="property-abie-1944"><td class="property_term" title="(Optional) Other information that helps to identify the person (e.g. date of birth, position of the named person in the company or organisation concerned)&#13;"> Other Details</td><div class="info d1e110"></div><td class="definition">(Optional) Other information that helps to identify the person (e.g. date of birth, position of the named person in the company or organisation concerned)
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-223">StringMaxLength200 Text</a></td></tr><tr class="property-abie-1944"><td class="property_term" title="."> Description</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-221">StringMaxLength120 Text</a></td></tr></table></div><a name="abie-1959" id="abie-1959"> </a><div class="gegevenselement"><div class="objectclass"> Payment</div><div class="definition">the action or process of paying someone or something or of being paid 
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1959"><td class="property_term" title="The amount that is transferred in the payment"> Sum</td><div class="info d1e110"></div><td class="definition">The amount that is transferred in the payment</td><td class="cardinality">0..4</td><td class="representationterm"><a href="Justice.bie.html#abie-1960"> Sum (ABIE)</a> (jus)</td></tr><tr class="property-abie-1959"><td class="property_term" title="The way the intended party receives the amount due."> Way Of Payment</td><div class="info d1e110"></div><td class="definition">The way the intended party receives the amount due.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1241">Way Of Payment (code list)</a></td></tr><tr class="property-abie-1959"><td class="property_term" title="The way the intended party receives the amount due."> Other Way Of Payment</td><div class="info d1e110"></div><td class="definition">The way the intended party receives the amount due.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-1621">String MaxLength128 Text</a></td></tr><tr class="property-abie-1959"><td class="property_term" title="A party that is  involved in the transfer of money">By Party Party</td><div class="info d1e110"></div><td class="definition">A party that is  involved in the transfer of money</td><td class="cardinality">0..20</td><td class="representationterm"><a href="Justice.bie.html#abie-2082">Referenced Party (ABIE)</a> (jus)</td></tr><tr class="property-abie-1959"><td class="property_term" title="."> Bank Account</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-2741"> Bank Account (ABIE)</a> (jus)</td></tr><tr class="property-abie-1959"><td class="property_term" title="."> Credit Card Account</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-2742"> Credit Card Account (ABIE)</a> (jus)</td></tr></table></div><a name="abie-1955" id="abie-1955"> </a><div class="gegevenselement"><div class="objectclass"> Period</div><div class="definition"> A length or portion of time specified by start date and end date
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1955"><td class="property_term" title="the start date of the perdiod"> Start Date</td><div class="info d1e110"></div><td class="definition">the start date of the perdiod</td><td class="cardinality">0..1</td><td class="representationterm">Date</td></tr><tr class="property-abie-1955"><td class="property_term" title="the end date of the period"> End Date</td><div class="info d1e110"></div><td class="definition">the end date of the period</td><td class="cardinality">0..1</td><td class="representationterm">Date</td></tr><tr class="property-abie-1955"><td class="property_term" title="."> Description</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-223">StringMaxLength200 Text</a></td></tr></table></div><a name="abie-1970" id="abie-1970"> </a><div class="gegevenselement"><div class="objectclass"> Reason</div><div class="definition">The explanation of the cause or ground. A cause, explanation, or justification to  decision. This including force majeure or due to extraordinary  circumstance without any fault on his part
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1970"><td class="property_term" title="Short standardized explanation by use of a code list"> Description</td><div class="info d1e110"></div><td class="definition">Short standardized explanation by use of a code list</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1369">Complaints (code list)</a></td></tr><tr class="property-abie-1970"><td class="property_term" title=".Description of the reason in free format">Textual Description</td><div class="info d1e110"></div><td class="definition">.Description of the reason in free format</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-1621">String MaxLength128 Text</a></td></tr><tr class="property-abie-1970"><td class="property_term" title="A more detailed description other details (e.g. place of purchace, date of purchase, place of delivery date of delivery) of a claim defined by code-list &quot;Specifics&quot;&#13;"> Specifics</td><div class="info d1e110"></div><td class="definition">A more detailed description other details (e.g. place of purchace, date of purchase, place of delivery date of delivery) of a claim defined by code-list "Specifics"
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1442">Specifics (code list)</a></td></tr></table></div><a name="abie-1985" id="abie-1985"> </a><div class="gegevenselement"><div class="objectclass"> Rectification</div><div class="definition">.</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1985"><td class="property_term" title="Reference to the part of the form that needs correcting"> Item</td><div class="info d1e110"></div><td class="definition">Reference to the part of the form that needs correcting</td><td class="cardinality">0..11</td><td class="representationterm"><a href="Justice.bie.html#abie-1986"> Item (ABIE)</a> (jus)</td></tr><tr class="property-abie-1985"><td class="property_term" title="A reference to the language by a value in a code list that is to be used for filling out the form."> Language</td><div class="info d1e110"></div><td class="definition">A reference to the language by a value in a code list that is to be used for filling out the form.</td><td class="cardinality">0..3</td><td class="representationterm"><a href="Codelists.html#codelist-1365">EU Language (code list)</a></td></tr><tr class="property-abie-1985"><td class="property_term" title="A textual reference to the language that is to be used for filling out the form"> Language Description</td><div class="info d1e110"></div><td class="definition">A textual reference to the language that is to be used for filling out the form</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-461">StringMaxLength16384 Text</a></td></tr></table></div><a name="abie-2842" id="abie-2842"> </a><div class="gegevenselement"><div class="objectclass">Referenced Authority</div><div class="definition">A person or organization having political or administrative power and control 
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2842"><td class="property_term" title="."> Name</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-223">StringMaxLength200 Text</a></td></tr></table></div><a name="abie-2082" id="abie-2082"> </a><div class="gegevenselement"><div class="objectclass">Referenced Party</div><div class="definition">A natural person or legal person involved in a  proceeding ( case) in a specific role (e.g. claimant, defendant, representative, witness). 
Note: The possible roles of a party depend on the proceeding type (case type) of the claim. Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim.  
 (Judicial Information Agency)</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2082"><td class="property_term" title="A natural person that has an involvement in an act, action, event or agreement"> Person</td><div class="info d1e110"></div><td class="definition">A natural person that has an involvement in an act, action, event or agreement</td><td class="cardinality">0..1</td><td class="representationterm"><a href="EuropeanCore.bie.html#abie-1947"> Person (ABIE)</a> (ec)</td></tr><tr class="property-abie-2082"><td class="property_term" title="A non natural person that has an involvement in an act, action, event or agreement"> Legal Person</td><div class="info d1e110"></div><td class="definition">A non natural person that has an involvement in an act, action, event or agreement</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1946"> Legal Person (ABIE)</a> (jus)</td></tr><tr class="property-abie-2082"><td class="property_term" title="."> Description</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-221">StringMaxLength120 Text</a></td></tr></table></div><a name="abie-2162" id="abie-2162"> </a><div class="gegevenselement"><div class="objectclass">Rejection Reason</div><div class="definition">The explanation of the cause or ground.</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-2162"><td class="property_term" title="Short standardized explanation by use of a code list"> Description</td><div class="info d1e110"></div><td class="definition">Short standardized explanation by use of a code list</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1643">Grounds For Rejection (code list)</a></td></tr><tr class="property-abie-2162"><td class="property_term" title=".Description of the reason in free format">Textual Description</td><div class="info d1e110"></div><td class="definition">.Description of the reason in free format</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-461">StringMaxLength16384 Text</a></td></tr></table></div><a name="abie-1982" id="abie-1982"> </a><div class="gegevenselement"><div class="objectclass"> Signature</div><div class="definition">A distinctive mark for recognizing the identity of a party OR Formality which serves as a method of authentication
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1982"><td class="property_term" title="Time stated in terms of day, month, and year when the act of signing has taken place&#13;"> Date Of Signing</td><div class="info d1e110"></div><td class="definition">Time stated in terms of day, month, and year when the act of signing has taken place
</td><td class="cardinality">1..1</td><td class="representationterm">Date</td></tr><tr class="property-abie-1982"><td class="property_term" title="Name of natural person who signs the form/document and who is bound by it"> Name Of Person Signing</td><div class="info d1e110"></div><td class="definition">Name of natural person who signs the form/document and who is bound by it</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Qdts.html#qdt-222">NameMaxLength120 Name</a></td></tr><tr class="property-abie-1982"><td class="property_term" title="An area with definite or indefinite boundaries&#13;(town, country, building..) where the act of signing has taken place"> Place Of Signing</td><div class="info d1e110"></div><td class="definition">An area with definite or indefinite boundaries
(town, country, building..) where the act of signing has taken place</td><td class="cardinality">1..1</td><td class="representationterm"><a href="Qdts.html#qdt-221">StringMaxLength120 Text</a></td></tr></table></div><a name="abie-1981" id="abie-1981"> </a><div class="gegevenselement"><div class="objectclass"> Statement</div><div class="definition">A manifestation of will by a party to sue or oppose a legal claim
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1981"><td class="property_term" title="."> Type</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1481">Type Of Statement (code list)</a></td></tr><tr class="property-abie-1981"><td class="property_term" title=".">Free Form Letter Type</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-4341">Free From Letter (code list)</a></td></tr><tr class="property-abie-1981"><td class="property_term" title="A description of the type of the statement. ">Free Format Letter Type Description</td><div class="info d1e110"></div><td class="definition">A description of the type of the statement. </td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-223">StringMaxLength200 Text</a></td></tr><tr class="property-abie-1981"><td class="property_term" title="Clear details in order to identify and to support the procedure&#13;"> Specification</td><div class="info d1e110"></div><td class="definition">Clear details in order to identify and to support the procedure
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-461">StringMaxLength16384 Text</a></td></tr><tr class="property-abie-1981"><td class="property_term" title="A distinctive mark indicating identity OR Formality which serves as a method of authentication."> Signature</td><div class="info d1e110"></div><td class="definition">A distinctive mark indicating identity OR Formality which serves as a method of authentication.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-1982"> Signature (ABIE)</a> (jus)</td></tr><tr class="property-abie-1981"><td class="property_term" title="An explicit or implicit manifestation of will by which one party agrees on what is proposed by the other party&#13;"> Acceptance</td><div class="info d1e110"></div><td class="definition">An explicit or implicit manifestation of will by which one party agrees on what is proposed by the other party
</td><td class="cardinality">0..1</td><td class="representationterm">Indicator</td></tr><tr class="property-abie-1981"><td class="property_term" title="Party associated with the statement"> Party</td><div class="info d1e110"></div><td class="definition">Party associated with the statement</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-2082">Referenced Party (ABIE)</a> (jus)</td></tr><tr class="property-abie-1981"><td class="property_term" title="the date before which some act has to be performed"> Time Limit</td><div class="info d1e110"></div><td class="definition">the date before which some act has to be performed</td><td class="cardinality">0..1</td><td class="representationterm">Date</td></tr><tr class="property-abie-1981"><td class="property_term" title="."> Court</td><div class="info d1e110"></div><td class="definition">.</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-2842">Referenced Authority (ABIE)</a> (jus)</td></tr><tr class="property-abie-1981"><td class="property_term" title="A distinctive mark indicating identity OR Formality which serves as a method of authentication.&#13;">FormC1 Signature</td><div class="info d1e110"></div><td class="definition">A distinctive mark indicating identity OR Formality which serves as a method of authentication.
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Justice.bie.html#abie-3921">FormC1 Signature (ABIE)</a> (jus)</td></tr></table></div><a name="abie-1960" id="abie-1960"> </a><div class="gegevenselement"><div class="objectclass"> Sum</div><div class="definition">An amount of payment
</div><table class="properties"><tr>
                     <td class="head">Property term</td>
                     <td class="head">Definition</td>
                     <td class="head">Cardinality</td>
                     <td class="head">Representation term</td>
            </tr><tr class="property-abie-1960"><td class="property_term" title="The total of payment awarded to the claimant, including the principal and, where applicable, interest, contractual penalties and costs;&#13;"> Amount</td><div class="info d1e110"></div><td class="definition">The total of payment awarded to the claimant, including the principal and, where applicable, interest, contractual penalties and costs;
</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-641">TwelveTwo Amount</a></td></tr><tr class="property-abie-1960"><td class="property_term" title="Indicating that the amount has yet to be determined"> Amount Unknown</td><div class="info d1e110"></div><td class="definition">Indicating that the amount has yet to be determined</td><td class="cardinality">0..1</td><td class="representationterm">Indicator</td></tr><tr class="property-abie-1960"><td class="property_term" title="A system of money in general use in a particular country"> Currency</td><div class="info d1e110"></div><td class="definition">A system of money in general use in a particular country</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1367">Currency (code list)</a></td></tr><tr class="property-abie-1960"><td class="property_term" title="Clear details in order to identify and to support the procedure"> Specification</td><div class="info d1e110"></div><td class="definition">Clear details in order to identify and to support the procedure</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Codelists.html#codelist-1247">Specification Of Sum (code list)</a></td></tr><tr class="property-abie-1960"><td class="property_term" title="Interest that is to be calculated with respect to the sum."> Interest</td><div class="info d1e110"></div><td class="definition">Interest that is to be calculated with respect to the sum.</td><td class="cardinality">0..*</td><td class="representationterm"><a href="Justice.bie.html#abie-1961"> Interest (ABIE)</a> (jus)</td></tr><tr class="property-abie-1960"><td class="property_term" title="The list of the  circumstances and the types of evidence that are usually produced in support of pecuniary claims, provided in the application form"> Description</td><div class="info d1e110"></div><td class="definition">The list of the  circumstances and the types of evidence that are usually produced in support of pecuniary claims, provided in the application form</td><td class="cardinality">0..1</td><td class="representationterm"><a href="Qdts.html#qdt-1621">String MaxLength128 Text</a></td></tr></table></div></div></div></body></html>
