<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Documentation for Result Of Processing</title>
      <link rel="stylesheet" type="text/css" href="lib/css/style.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="lib/css/style-print.css" media="print" />
      <script src="lib/jquery/jquery-1.8.2.min.js">
      </script>      
      <script>                
            var DefineReferingPage = function(){
             $("a").click(function(){            
                 var href_array= $(this).attr('href').split("#");              
                 if (href_array[0]) {
                    window.parent.frames['menu'].SelectLinkToHighlight(href_array[0]);                                           
                 }                  
              });
            };
            
            $(document).ready(DefineReferingPage);
       </script>
   </head>
<body><h2>Business Document - ResultOfProcessing_BD500007</h2><div id="main"><h3>Document Information</h3><table class="bdDescription"><tr><td class="descriptionHeader">Object Class Term</td><td>Result Of Processing</td></tr><tr><td class="descriptionHeader">Qualifier Term</td><td></td></tr><tr><td class="descriptionHeader">Version</td><td>1.0.0.0</td></tr><tr><td class="descriptionHeader">Unique Identifier</td><td>BD500007</td></tr><tr><td class="descriptionHeader">Release Identifier</td><td>1.9</td></tr><tr><td class="descriptionHeader">Date</td><td>2017-06-16</td></tr><tr><td class="descriptionHeader">Definition</td><td>for notification of errors in the message</td></tr><tr><td class="descriptionHeader">Comments</td><td></td></tr><tr><td class="descriptionHeader">Document Header</td><td>The XML schema for this business document includes the <a href="http://www.gs1.org/gsmp/kc/ecom/xml/xml_sbdh">http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader</a> header(s).</td></tr></table><h3>Document Properties</h3><ol><li><a href="#abie-1241" title="">  Error</a></li><li><a href="#abie-1266" title="">  Statement</a></li></ol><div id="main-abie"><div class="gegevenselement"><table class="properties"><tr><td class="head">Property term</td>
    <td class="head">Cardinality</td>
    <td class="head">Definition</td></tr><tr><td class="bold" title=""><a id="abie-1241" href="Justice.bie.html#abie-2201">  Error</a></td><td>0..*</td><td>An error that was found in processing  the message</td></tr><tr><td style="padding-left:25px" title="A value in a codelist that explains the nature of the error"> Errorcode</td><td>0..1</td><td>A value in a codelist that explains the nature of the error</td></tr><tr><td style="padding-left:25px" title="An indication of the seriousness of the error denoted by a value from a codelist"> Level</td><td>0..1</td><td>An indication of the seriousness of the error denoted by a value from a codelist</td></tr><tr><td style="padding-left:25px" title="Explanation of the error in words "> Description</td><td>0..1</td><td>Explanation of the error in words </td></tr><tr><td class="bold" title=""><a id="abie-1266" href="Justice.bie.html#abie-1981">  Statement</a></td><td>0..1</td><td>A manifestation of will by a party to sue or oppose a legal claim&#13;</td></tr><tr><td style="padding-left:25px" title="An explicit or implicit manifestation of will by which one party agrees on what is proposed by the other party&#13;"> Acceptance</td><td>0..1</td><td>An explicit or implicit manifestation of will by which one party agrees on what is proposed by the other party&#13;</td></tr></table></div></div></div></body></html>
